<div class="app-root">
  <mat-sidenav-container fxFlexFill>
    <mat-sidenav #sidenav fxLayout="column">
      <div fxLayout="column">
        <a (click)="sidenav.toggle()" mat-button>Close</a>
        <a routerLink="/" mat-button>Menu Item 1</a>
        <a routerLink="/" mat-button>Menu Item 2</a>
        <a routerLink="/" mat-button>Menu Item 3</a>
      </div>
    </mat-sidenav>

    <mat-sidenav-content fxFlexFill>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
  <mat-toolbar color="primary" ngClass.lt-sm="toolbar-height">
    <span>Workshop</span>
    <span class="fill-remaining-space"></span>
    <div fxShow fxHide.lt-sm>
      <a routerLink="/" mat-button>Menu Item 1</a>
      <a routerLink="/" mat-button>Menu Item 2</a>
      <a routerLink="/" mat-button>Menu Item 3</a>
    </div>

    <div fxShow fxHide.gt-xs>
      <a (click)="sidenav.toggle()"><mat-icon>menu</mat-icon></a>
    </div>
  </mat-toolbar>
</div>

